                                                                        day 3 lab manual

I(mean)
1.program:
v=c(12,7,3,4.2,18,2,54,-21,8,-5)
mean(v)
output:
[1] 8.22
2.program
v=c(12,7,3,4.2,18,2,54,-21,8,-5)
a=mean(v,trim=3)
a
output
[1]5.6
3.program:
v=c(12,7,3,4.2,18,2,54,-21,8,-5,NA)
mean(v,na.rm=TRUE)
ouyput:
[1]8.22
II(median)
1.program
v=c(12,7,3,4.2,18,2,54,-21,8,-5)
median(v)
output:
[1]5.6
III(mode)
v=c(2,1,2,3,1,2,3,4,1,5,5,3,2,3)
mode(v)
b=c("o","it","the","it","it")
mode(b)
output:
[1]2
[1]it
UNIVARIATE ANALYSIS IN R - MEASURES OF DISPERSION
1.
i program
data<-mtcars
data
max_city_mpg<-max(data$mpg)
top_cars<-data[data$mpg == max_city_mpg, ]
print(top_cars)
output:
Mazda RX4 21.0 6 160.0 110 3.90 2.620 16.46 0 1 4 4
Mazda RX4 Wag 21.0 6 160.0 110 3.90 2.875 17.02 0 1 4 4
Datsun 710 22.8 4 108.0 93 3.85 2.320 18.61 1 1 4 1
Hornet 4 Drive 21.4 6 258.0 110 3.08 3.215 19.44 1 0 3 1
Hornet Sportabout 18.7 8 360.0 175 3.15 3.440 17.02 0 0 3 2
Valiant 18.1 6 225.0 105 2.76 3.460 20.22 1 0 3 1
Duster 360 14.3 8 360.0 245 3.21 3.570 15.84 0 0 3 4
Merc 240D 24.4 4 146.7 62 3.69 3.190 20.00 1 0 4 2
Merc 230 22.8 4 140.8 95 3.92 3.150 22.90 1 0 4 2
Merc 280 19.2 6 167.6 123 3.92 3.440 18.30 1 0 4 4
Merc 280C 17.8 6 167.6 123 3.92 3.440 18.90 1 0 4 4
Merc 450SE 16.4 8 275.8 180 3.07 4.070 17.40 0 0 3 3
Merc 450SL 17.3 8 275.8 180 3.07 3.730 17.60 0 0 3 3
Merc 450SLC 15.2 8 275.8 180 3.07 3.780 18.00 0 0 3 3
Cadillac Fleetwood 10.4 8 472.0 205 2.93 5.250 17.98 0 0 3 4
Lincoln Continental 10.4 8 460.0 215 3.00 5.424 17.82 0 0 3 4
Chrysler Imperial 14.7 8 440.0 230 3.23 5.345 17.42 0 0 3 4
Fiat 128 32.4 4 78.7 66 4.08 2.200 19.47 1 1 4 1
Honda Civic 30.4 4 75.7 52 4.93 1.615 18.52 1 1 4 2
Toyota Corolla 33.9 4 71.1 65 4.22 1.835 19.90 1 1 4 1
Toyota Corona 21.5 4 120.1 97 3.70 2.465 20.01 1 0 3 1
Dodge Challenger 15.5 8 318.0 150 2.76 3.520 16.87 0 0 3 2
AMC Javelin 15.2 8 304.0 150 3.15 3.435 17.30 0 0 3 2
Camaro Z28 13.3 8 350.0 245 3.73 3.840 15.41 0 0 3 4
Pontiac Firebird 19.2 8 400.0 175 3.08 3.845 17.05 0 0 3 2
Fiat X1-9 27.3 4 79.0 66 4.08 1.935 18.90 1 1 4 1
Porsche 914-2 26.0 4 120.3 91 4.43 2.140 16.70 0 1 5 2
Lotus Europa 30.4 4 95.1 113 3.77 1.513 16.90 1 1 5 2
Ford Pantera L 15.8 8 351.0 264 4.22 3.170 14.50 0 1 5 4
Ferrari Dino 19.7 6 145.0 175 3.62 2.770 15.50 0 1 5 6
Maserati Bora 15.0 8 301.0 335 3.54 3.570 14.60 0 1 5 8
Volvo 142E 21.4 4 121.0 109 4.11 2.780 18.60 1 1 4 2
> max_city_mpg<-max(data$mpg)
> 
> 
> top_cars<-data[data$mpg == max_city_mpg, ]
> 
> 
> print(top_cars)
 mpg cyl disp hp drat wt qsec vs am gear carb
Toyota Corolla 33.9 4 71.1 65 4.22 1.835 19.9 1 1 4 1
ii Program
library(dplyr)
cars_data <- mtcars
compact_subcompact_cars <- cars_data %>%
 filter(cyl %in% c(4, 5))
grouped_cars <- compact_subcompact_cars %>%
 group_by(cyl)
minimum_disp <- grouped_cars %>%
 summarise(min_disp = min(disp))
minimum_disp
output:
# A tibble: 1 × 2
 cyl min_disp
 <dbl> <dbl>
1 4 71.1
2
i program:
data<-mtcars
a<-sd(data$mpg)
a
output:
> a
[1] 6.026948
ii Program:
data<-mtcars
a<-sd(data$mpg)**0.5
a
output:
>a
[1]2.45498
3.
i Program:
data<-mtcars
a<-range(data$mpg)
print(a)
output:
10.4 33.9
ii program
data<-mtcars
a<-quantile(data$mpg)
print(a)
output:
 0% 25% 50% 75% 100% 
10.400 15.425 19.200 22.800 33.900 
iii program
data<-mtcars
a<-IQR(data$mpg)
print(a)
output:
[1] 7.375
4.
i program:
library(e1071)
data<-mtcars
a<-skewness(data$mpg)
print(a)
output:
0.610655
ii program:
library(e1071)
data<-mtcars
a<-kurtosis(data$mpg)
print(a)
output:
-0.372766
IV
I
i Program:
dataframe1 <- data.frame(Reference = c("KRXH", "KRPT", "FHRA", "CZKK",
"CQTN", "PZXW", "SZRZ", "RMZE", "STNX", "TMDW"),
 Status = c("Accepted", "Accepted", "Rejected", "Accepted", 
"Rejected", "Accepted", "Rejected", "Rejected", "Accepted", "Accepted"),
 Gender = c("Female", "Male", "Male", "Female", "Female", 
"Female", "Male", "Female", "Female", "Female"),
 Test = c("Test1", "Test1", "Test2", "Test3", "Test1", "Test4", 
"Test4", "Test2", "Test3", "Test1"),
 NewOrFollowUp = c("New", "New", "New", "New", "New", 
"Follow-up", "New", "New", "New", "New"))
print(dataframe1)
ii Program:
library(yaml)
dataframe1 <- data.frame(Reference = c("KRXH", "KRPT", "FHRA", "CZKK",
"CQTN", "PZXW", "SZRZ", "RMZE", "STNX", "TMDW"),
 Status = c("Accepted", "Accepted", "Rejected", "Accepted", 
"Rejected", "Accepted", "Rejected", "Rejected", "Accepted", "Accepted"),
 Gender = c("Female", "Male", "Male", "Female", "Female", 
"Female", "Male", "Female", "Female", "Female"),
 Test = c("Test1", "Test1", "Test2", "Test3", "Test1", "Test4", 
"Test4", "Test2", "Test3", "Test1"),
 NewOrFollowUp = c("New", "New", "New", "New", "New", 
"Follow-up", "New", "New", "New", "New"))
print(dataframe1)
xtabs(~Reference,data=dataframe1 )
V
1.program:
library(plotrix)
a<-c(1,2,3,4,5)
labels <- c("London", "New York", "Singapore", "Mumbai")
pie(a,labels ,title("city pie chart"),col = rainbow(length(x)))
legend("topright", c("London","New York","Singapore","Mumbai"), cex = 0.8,
fill = rainbow(length(x)))
2.program:
data<-read.csv("Political.csv")
pie3D(data$Year,labels ="political",col = rainbow(length(x)))
3.program:
H <- c(7,12,28,3,41)
M <- c("mar", "apr", "may", "jun", "jul")
barplot(H, names.arg=M, main="Revenue chart", xlab="Months", 
ylab="Revenue",col="red")
4.program:
data<-AirPassengers
hist(data,breaks = seq(100,700,by=200),xlab = "histogram")
5.program:
library(ggplot2)
ggplot(mtcars, aes(x = factor(cyl), y = mpg)) + 
 geom_boxplot() +
 ggtitle("Boxplot of mpg by cyl") +
 xlab("Number of Cylinders") +
 ylab("Miles per Gallon")
